
# Autostart applications

exec --no-startup-id /usr/lib/polkit-kde-authentication-agent-1
exec_always --no-startup-id xwallpaper --daemon --zoom ~/wallpapers/l4il8rswv2ad1.png

exec_always dunst
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always killall picom
exec_always sleep 1; picom -b
exec_always copyq

exec --no-startup-id xset -s 1800
exec --no-startup-id xautolock -time 15 -locker blurlock
exec_always --no-startup-id fix_xcursor
exec_always --no-startup-id autotiling --limit 3
exec --no-startup-id 1password --silent
exec --no-startup-id udiskie -s 
exec discord
exec notion-app
exec spotify
exec flameshot
exec datagrip
exec postman
exec org.telegram.desktop
exec --no-startup-id thunderbird
exec sticky

exec_always --no-startup-id liquidctl --match kraken set lcd screen liquid
exec_always --no-startup-id liquidctl --match kraken set lcd screen brightness 80
exec_always --no-startup-id liquidctl --match kraken set pump speed 20 30  30 50  34 70  40 90  50 100
exec_always --no-startup-id liquidctl --match kraken set fan speed  20 30  30 50  34 80  40 90  50 100
