# Autostart applications

exec --no-startup-id export QT_QPA_PLATFORMTHEME=qt6ct
exec --no-startup-id export QT_STYLE_OVERRIDE=kvantum

exec --no-startup-id /usr/lib/polkit-1/polkit-agent-helper-1
# /usr/lib/polkit-kde-authentication-agent-1
# exec_always --no-startup-id xwallpaper --daemon --zoom ~/wallpapers/samurai-on-horseback.jpg

exec_always --no-startup-id feh --bg-scale ~/wallpapers/Rosa_Bonheur,_The_Horse_Fair,_1852–55.jpg

exec_always dunst
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always killall picom
exec_always sleep 1; picom -b
exec copyq

exec --no-startup-id xset -s 1800
exec --no-startup-id xautolock -time 15 -locker blurlock
exec_always --no-startup-id fix_xcursor
exec_always --no-startup-id autotiling --limit 3
exec --no-startup-id 1password --silent
exec --no-startup-id udiskie -s 
exec discord
exec notion-app
exec spotify
exec flameshot
exec datagrip
exec postman
exec org.telegram.desktop
exec --no-startup-id thunderbird
# exec sticky
