# exec_always --no-startup-id clipcatd    # start clipcatd at startup

# set $launcher-clipboard-insert clipcat-menu insert
# set $launcher-clipboard-remove clipcat-menu remove

# bindsym $mod+c exec clipcat-menu
# bindsym $mod+o exec $launcher-clipboard-remove
