; [module/player-mpris-tail]
; type = custom/script
; exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{icon} {:artist:t20:{artist}:}{:artist: - :}{:t30:{title}:}' --icon-playing ⏵ --icon-paused ⏸ --icon-stopped ⏹
; tail = true
; click-left =  ~/.config/polybar/scripts/player-mpris-tail.py previous &
; click-right =  ~/.config/polybar/scripts/player-mpris-tail.pynext &
; click-middle = ~/.config/polybar/scripts/player-mpris-tail.py play-pause &
;
[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '%{T1}%{F#a6e3a1}{:artist:t20:{artist}:}{:artist: - :}{:t30:{title}:} %{F#C5C8C6}%{A1:~/.config/polybar/scripts/player-mpris-tail.py previous:} %{T2} %{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py play-pause:} {icon-reversed} %{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py next:} %{T2} %{A}' --icon-playing  --icon-paused  --icon-stopped 
tail = true
