background_opacity 0.96
background #1f1d2e

background_blur 32

# fuzzy finding everything 
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i --tac
# clipboard issue with kitty 
clipboard_control write-primary write-clipboard no-append

font_family GeistMono Nerd Font

window_padding_width 10 10  10 

tab_bar_style slant
tab_fade 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 
tab_powerline_style slanted
tab_bar_align left
tab_bar_margin_width 8 
tab_bar_margin_height 1 0

map alt+h previous_tab
map alt+l next_tab
map alt+t new_tab_with_cwd 
map alt+ctrl+q close_tab

map ctrl+d scroll_page_down
map ctrl+u scroll_page_up

# map ctrl+p scroll_to_prompt -1  # jump to previous
# map ctrl+n scroll_to_prompt 1   # jump to next
# map ctrl+o scroll_to_prompt 0   # jump to last visited

scrollback_lines 50000
# include ./Batman.conf
