background            #1b1d1e
foreground            #5A5B50
cursor                #feed6c
selection_background  #4d4f4c
color0                #1b1d1e
color8                #a4a692
color1                #FF4500
color9                #fff68d
color2                #c8be46
color10               #fff27c
color3                #f3fd21
color11               #fcee0b
color4                #737074
color12               #909495
color5                #737271
color13               #9a999d
color6                #95936C
color14               #a2a2a5
color7                #c5c5be
color15               #dadad5
selection_foreground #1b1d1e

