background            #1b1d1e
foreground            #5A5B50
cursor                #feed6c
selection_background  #4d4f4c
selection_foreground  #1b1d1e

color0                #1b1d1e   # Black
color8                #75796e   # Bright Black (Adjusted for visibility)

color1                #FF6347   # Red (Brighter for errors)
color9                #ff9275   # Bright Red (Distinguishable shade for critical errors)

color2                #c8d45e   # Green (Slightly brighter)
color10               #e6f09a   # Bright Green

color3                #ffd700   # Yellow (Adjusted for warnings)
color11               #ffee96   # Bright Yellow (Distinguishable shade for warnings)

color4                #868487   # Blue (Improved contrast)
color12               #b1b4ba   # Bright Blue

color5                #9c9b9c   # Magenta (Slightly brighter)
color13               #c1c0c5   # Bright Magenta

color6                #a3a070   # Cyan (Slightly enhanced)
color14               #c8c6a1   # Bright Cyan

color7                #d6d6cf   # White (Enhanced brightness)
color15               #f0f0ea   # Bright White (Sharper for highlights)
