;==========================================================

;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
rosewater = #f5e0dc
flamingo  = #f2cdcd
pink      = #f5c2e7
mauve     = #cba6f7
red       = #f38ba8
maroon    = #eba0ac
peach     = #fab387
yellow    = #f9e2af
green     = #a6e3a1
teal      = #94e2d5
sky       = #89dceb
sapphire  = #74c7ec
blue      = #89b4fa
lavender  = #b4befe
text      = #cdd6f4
subtext1  = #bac2de
subtext0  = #a6adc8
overlay2  = #9399b2
overlay1  = #7f849c
overlay0  = #6c7086
surface2  = #585b70
surface1  = #45475a
surface0  = #313244
base      = #dd1e1e2e
mantle    = #181825
crust     = #11111b

[bar/default]
; bottom = true
width = 100%
height = 32px
radius = 0

; dpi = 96

background = ${colors.base}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1
padding-bottom = 0

module-margin = 1

; separator = |
separator-foreground = ${colors.base}

font-0 = GeistMono Nerd Font;2
font-1 = Ubuntu Nerd Font:size=11;3
font-2 = Font Awesome 6 Pro:size=12;1
font-3 = GeistMono Nerd Font:size=11;2
font-4 = GeistMono Nerd Font:size=13;2
font-5 = GeistMono Nerd Font:size=16;2

; modules-left = date
modules-left = i3 xwindow 
; modules-center = i3 
;player-mpris-tail
modules-right = player-mpris-tail filesystem pulseaudio xkeyboard memory cpu wlan dunst date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true


[module/systray]
type = internal/tray
format-margin = 1pt
tray-spacing = 5pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %{F#f3fd2a}%name%
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.text}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %{T4}%title:0:80:...%
format-margin = 2 

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

; label-mounted = %{F#f3fd2a}%mountpoint%%{F-} %percentage_used%%
label-mounted = %mountpoint% %percentage_used%%
label-mounted-foreground = ${colors.text}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.text}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.text}
format-volume = <ramp-volume>  <label-volume>
ramp-volume-foreground = ${colors.flamingo}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-volume = %percentage%%

label-muted =  
label-muted-foreground = ${colors.red}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.teal}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.base}
label-indicator-background = ${colors.teal}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.peach}
label = %percentage_used:2%%
label-foreground = ${colors.text}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.blue}
label = %percentage:2%%
label-foreground = ${colors.text}

[network-base]
type = internal/network
interval = 5
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#f3fd2a}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{T4}%essid%
label-connected-foreground = ${colors.text}
format-connected = <ramp-signal>  <label-connected>

ramp-signal-foreground = ${colors.yellow}
ramp-signal-0 = 󰤭
ramp-signal-1 = 󰤯
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨
; label-connected = %{F#f3fd2a}%ifname%%{F-} %essid% %local_ip%


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#f3fd2a}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %{T5}%H:%M
date-alt = %H:%M %Y.%m.%d

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
include-directory = modules
