output * bg /home/solo/wallpapers/vampire_hunter_d.jpg fill

font pango:MartianMono NF Semibold 8

set $base #191724
set $surface #1f1d2e
set $overlay #26233a
set $muted #6e6a86
set $subtle #908caa
set $text #e0def4
set $love #eb6f92
set $gold #f6c177
set $rose #ebbcba
set $pine #31748f
set $foam #9ccfd8
set $iris #c4a7e7
set $highlight-low #21202e
set $highlight-med #403d52
set $highlight-high #524f67

# class                   border          backgr.         text                 indic.   child_border
  client.focused          $iris           $base           $iris                $base
  client.focused_inactive $base           $base           $subtle              $base
  client.unfocused        $base           $base           $subtle              $base
  client.urgent           $love           $base           $text                $love
  client.placeholder      $surface        $overlay        $text                $surface
  client.background       $base

default_border normal 3
default_floating_border none
gaps inner 10
gaps outer 5

# swayfx
blur enable
blur_passes 1
blur_radius 1
blur_noise 0.8
corner_radius 10 
default_dim_inactive 0.1
shadows enable
shadow_color $base
shadow_inactive_color $base33
titlebar_separator enable
