output * bg /home/solo/wallpapers/Rosa_Bonheur,_The_Horse_Fair,_1852–55.jpg fill

font pango:GeistMono NF Semibold 10

# Catppuccin Mocha Colors
set $rosewater #f5e0dc
set $flamingo #f2cdcd
set $pink #f5c2e7
set $mauve #cba6f7
set $red #f38ba8
set $maroon #eba0ac
set $peach #fab387
set $yellow #f9e2af
set $green #a6e3a1
set $teal #94e2d5
set $sky #89dceb
set $sapphire #74c7ec
set $blue #89b4fa
set $lavender #b4befe
set $text #cdd6f4
set $subtext1 #bac2de
set $subtext0 #a6adc8
set $overlay2 #9399b2
set $overlay1 #7f849c
set $overlay0 #6c7086
set $surface2 #585b70
set $surface1 #45475a
set $surface0 #313244
set $base #1e1e2e
set $mantle #181825
set $crust #11111b

# class                   border          backgr.         text                 indic.   child_border
  client.focused          $teal           $base           $teal               $base
  client.focused_inactive $base           $base           $subtext0            $base
  client.unfocused        $base           $base           $subtext0            $base
  client.urgent           $maroon         $base           $text                $maroon
  client.placeholder      $mantle         $crust          $text                $mantle
  client.background       $base

default_border normal
default_floating_border none
gaps inner 10
gaps outer 5

# swayfx
blur enable
corner_radius 10 
default_dim_inactive 0.1
shadows enable
shadow_color $base
shadow_inactive_color $base33
titlebar_separator enable
