assign [class="Spotify"] workspace 7
assign [app_id="vesktop"] workspace 5
assign [app_id="org.telegram.desktop"] workspace 6
assign [class="cohesion"] workspace 10
assign [app_id="Postman"] workspace 4
assign [class="jetbrains-datagrip"] workspace 4
assign [app_id="HTTPie"] workspace 4
assign [title=".*monitoring.*"] workspace 9
