set $local_bin "$HOME/.local/bin/"
exec waybar
exec_always autotiling
exec --no-startup-id 1password --silent
exec $local_bin/vesktop
exec $local_bin/flameshot
exec $local_bin/cohesion
exec $local_bin/spotify
exec copyq
exec qbittorrent
# exec brave-browser
exec google-chrome
exec mailspring --password-store="gnome-libsecret" 
exec gammastep-indicator
exec nm-applet

set $scripts "$HOME/.config/sway/scripts/"
# Scripts
# exec $scripts/inactive-windows-transparency.py
