set $local_bin "/home/solo/.local/bin/"
exec_always autotiling
exec --no-startup-id 1password --silent
exec $local_bin/vesktop
exec $local_bin/flameshot
exec $local_bin/cohesion
exec $local_bin/spotify
exec $local_bin/copyq
exec $local_bin/qbittorrent
exec google-chrome

