exec --no-startup-id liquidctl --match kraken set lcd screen liquid
exec --no-startup-id liquidctl --match kraken set lcd screen brightness 30
exec --no-startup-id liquidctl --match kraken set pump speed  20 30  30 50  34 60  40 70  50 80 60 100
exec --no-startup-id liquidctl --match kraken set fan speed  20 30  30 50  34 60  40 70  50 80 60 100
